/*
Theme Name: Alizee
Layout: One column
*/

.home .hentry {
	width: 100%;
	margin: 0 0 60px;
	overflow: auto;
}
.entry-thumb {
	max-width: calc(50% - 30px);
	margin: 0 30px 0 0;
	float: left;
	border-bottom: 0;
}
.post-content {
	max-width: 50%;
	float: left;
}
.cat-link {
	top: 0;
	bottom: auto;
}
.no-thumb {
	max-width: 100% !important;
}
@media only screen and (max-width: 991px) {
	.entry-thumb {
		display: table;
		margin: 0 auto;
	}
	.entry-thumb,
	.post-content {
		max-width: 100%;
		float: none;
	}
}