/*
	Template: alizee
	Theme Name: Aaasra
	Theme URI: http://athemes.com/theme/alizee
	Author: aThemes
	Author URI: http://athemes.com
	Description: Alizee is a grid-based theme with a fully responsive Masonry (Pinterest-like) layout. It features a parallax header image, four home page layouts, the ability to choose from the most popular Google Fonts, custom logo and favicon upload, toggable social menu, toggable sidebar on the home page, unlimited color schemes, color options for various elements, FontAwesome icons, custom widgets, and much more. 
	Version: 1.10
	License: GNU General Public License v2 or later
	License URI: http://www.gnu.org/licenses/gpl-2.0.html
	Text Domain: aaasra
	Domain Path: /languages/
	Tags: two-columns, three-columns, four-columns, right-sidebar, custom-colors, custom-background, custom-header, custom-menu, featured-images, sticky-post, theme-options, threaded-comments, translation-ready

	This theme, like WordPress, is licensed under the GPL.
	Use it to make something cool, have fun, and share what you've learned with others.

	Alizee is based on Underscores http://underscores.me/, (C) 2012-2014 Automattic, Inc.

*/

html {
    overflow: auto !important;
}

.site-branding img {
    width: 500px;
}
.main-navigation {
 
    background-color: #9f1f63;
}
body.custom-background {
    background-image: unset !important;
}
textarea#umessage {
    height: 100px;
}
.home-category-search a:hover, .home-category-search a:focus {
    color: #9f1f63;
}
.site-header {
    position: relative;
    background-color: #fff;
    margin-bottom: 60px;
    border-bottom: 5px solid #9f1f63;
}
.site-branding {
    text-align: center;
    padding: 120px 0 60px;
}
.home .hentry {
    width: 30% !important;
    margin: 0 30px 30px 0;
    display: inline-block;
}
.home-serach h1 {
    text-align: center;
    margin-bottom: 50px !important;
    margin-top: 0px;
}

.contact-item {
    text-align: left;
    width: 100%;
    /* float: left; */
    /* margin-bottom: 40px; */
    position: relative;
    display: block;
    height: 100px;
    margin-bottom: 15px;
}

.contact-text {
    margin-top: 30px;
}

.contact-text {
    padding-left: 120px;
    width: 100%;
}
.contact-icon {
    position: absolute;
    top: 0;
    left: 0;
    width: 100px;
    height: 100px;
    display: table;
    text-align: center;
    background: #9f1f63;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    border-radius: 2px;
}
.contact-text a {
    color: #505050;
}
.contact-text {
    padding-top: 30px;
}

.wpcf7-form label {
    width: 80%;
}

input.wpcf7-form-control, .textarea.wpcf7-form-control.wpcf7-textarea{
    border: 0px;
    width: 100% !important;
    border-bottom: 1px solid #9f1f63;
    background: transparent;height: 40px;
}
textarea.wpcf7-form-control.wpcf7-textarea {
    border: 0px;
    width: 100% !important;
    border-bottom: 1px solid #9f1f63;
    background: transparent;
    height: 40px;
}
.textarea.wpcf7-form-control.wpcf7-textarea:focus {
    outline: unset;
}
input.wpcf7-form-control.wpcf7-submit {
    background: #9f1f63;
    width: 200px !important;
    color: white;    height: auto;
    margin-left: 0px !important;
}
.contact-page div.wpcf7 {
    margin-top: 30px;
    margin-bottom: 80px;
}
input.wpcf7-form-control:focus {
    outline: unset;
}
.contact-icon img {
    width: 50px;
    padding-top: 25px;
}

.contact-text a {
	color:#505050;
}
.fundraiser-category button.owl-prev {
    position: absolute;
    left: -15px;
    top: 30%;
}
.fundraiser-category button.owl-next {
    position: absolute;
    right: -15px;
    top: 30%;
}
.fundraiser-category .icon {
    background: #958f92;
    width: 100px;
    height: 100px;
    padding: 20px;
    border-radius: 50px;
    margin: 0 auto;cursor:pointer;
    display: block;
        transition: all 600ms ease-in-out;
}
.fundraiser-category .icon:hover {
    background:#9f1f63; width: 110px;    border-radius: 60px;
    height: 110px;
}
.site-content {
   
    min-height: 200px;
}
.icon-container {
    height: 110px;
}
.fundraiser-category {
    position: relative;
}
.owl-theme .owl-nav [class*=owl-]:hover {
    background: transparent;
    color: #9f1f63;
    text-decoration: none;
}
.fundraiser-category h4 {
    margin: 0 auto;
    display: block;
    width: 100%;
    text-align: center;
    margin-top: 15px;
}
.owl-theme .owl-nav span {
    font-size: 50px;
}
.home-category-search {
    margin-bottom: 60px;
}
.fundraiser-image {
    height: 233px;
    width: 100%;
    background-size: cover !important;
    background-position: center center !important;
}
.fundraiser-single .fundraiser-image {
    height: 500px;
    width: 100%;
    background-size: cover !important;
    background-position: center center !important;
}
.cat-link {
    
    background-color: #9f1f63; 
}
.entry-thumb {
    position: relative;
    margin: 0px;
    border-bottom: 3px solid #9f1f63;
    background-color: #9f1f63;
}
.post-content.no-thumb {
    padding: 30px;
}
.inner-box {
    margin: 30px 15px;
}

.site-info {
    
    color: white;
}
.post-navigation .nav-previous, .post-navigation .nav-next, .paging-navigation .nav-previous, .paging-navigation .nav-next {
    
    background-color: #9f1f63; 
}
.post-navigation .nav-previous, .paging-navigation .nav-previous {
    float: unset;
    max-width: unset;
        width: 220px;
    margin: 0 auto;
}
.main-navigation a {
   
    color: #fff;
    
}
.main-navigation li:hover {
    background-color: #fff;color: #9f1f63;
}
.main-navigation li:hover a {
   color: #9f1f63  !important;
}
.content-area {
     width:100%;
     
}
.content-area .hentry {
    width: 33% !important;
    margin: 0px;
    display: inline-block;
    padding: 0px;
	cursor:pointer;
}
.site-main.contact-page h4 {
    color: #505050;
    font-weight: 700;
    text-decoration: none;
    font-size: 36px;
    margin-bottom: 38px;
    margin-top: 0px;
}
.contact-page .hentry {
    width: 100% !important;
}
.search_jobs {
    background-color: #9f1f63;
    padding: 30px;
    box-shadow: inset 0 4px 0 rgba(255,255,255,.5);
}
 
input[type="submit"] {
    /* font: 700 18px/normal Montserrat,sans-serif; */
    text-transform: uppercase;
    text-align: center;
    padding: 13px 50px;
    border-radius: 0;
    display: inline-block;
    border-style: solid;
    border-width: 2px;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    transition: all .3s;
    background: white;
    border: 0px;
    color: #505050;
    font-weight: bold;
    margin-left: 30px;
}
.fundraiser-list .entry-title a {
    font-size: 20px;
   
}
.fundraiser-list .entry-title a {
    font-size: 20px;
    height: 50px !important;
 
    line-height: 1;
}

.fundraiser-list .entry-summary {
    margin-bottom: 0px;
    padding: 0px;
}
.fundraiser-list .post-content.no-thumb {
    padding-bottom: 15px;
    height: 230px;
}
.fundraiser-list article.hentry {
    float: left;
}
.search_jobs {
    background-color: #9f1f63;
    padding: 30px;
    box-shadow: inset 0 4px 0 rgba(255,255,255,.5);
    margin-bottom: 60px;
}
input#search_keywords {
 
    -moz-transition: all .3s;
    /* transition: all .3s; */
    font-size: 16px;
    padding: 10px 14px;
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 0px;
    width: 100%;
    margin: 0 20px;
}
.search_keywords {
    width: 80%;
    float: left;
}
.fundraiser-single.content-area .hentry {
    width: 100% !important;
    margin: 0px;
    display: inline-block;
}
.fundraiser-single.content-area{
       width: 75%;
    float: left;
}
h1.fundraiser-single {
    width: 100%;
    text-align: center;
    margin-bottom: 60px;
}
#myProgress {
  width: 100%;
  background-color: grey;
}

#myBar {
  width: 1%;
  height: 30px;
  background-color:#9f1f63;
}
div#side-bar {
    width: 25%;
}
div#side-bar-inner {
    background: #fff;
    margin: 0 0px 0 15px;
    padding: 15px;
}
#myBar {
    width: 20%;
    height: 10px;
    background-color: #9f1f63;
}
h3.raised {
    color: #9f1f63;
}
h3.raised span {
    font-weight: normal !important;
    color: #505050;
    font-size: 15px;
}
h4.goal {
    font-size: 15px;
}
div#login-box {
    margin: 30px 0 0;
    text-align: center;
}
.login-btn-container a {
    background: #9f1f63;
    color: #fff;
    text-decoration: none;
    padding: 15px 0;
    display: block;font-size: 12px;font-weight:bold;
}
.login-btn-container {
    display: block;
}
.beneficiary-container {
    display: block;
    background: #b2b0b063;
    margin-top: 30px;
    padding: 15px;
    text-align: center;
}
.beneficiary-container a {
    color: #505050;
    text-decoration: none;
}
.beneficiary-container a span {
    font-weight: bold;
}
.hentry {
    background-color: transparent;
    padding: 30px;
    margin-bottom: 60px;
    box-shadow: 0px 0px 10px 0px transparent;
}
.inner-box:hover {
    box-shadow: 0px 0px 10px 5px rgba(130, 142, 148, 0.2);
}
 .hentry:hover {
    box-shadow: unset !important;
}
.post-content.no-thumb {
    padding: 15px 30px;
    background: #fff;
}
form.job_filters {
    margin-left: 15px;
    margin-right: 15px;
}
.home-category-search {
    margin-bottom: 60px;
    margin-left: 30px;
    margin-right: 30px;
}
 
span.filter {
    font-weight: bold;
    margin-left: 15px;
}

div#wpmp-login-loader-info span {
    color: white;
}

.wpmp-loader img {
    padding-right: 8px;
    width: 30px!important;
}
.fv-form-bootstrap .help-block {
    margin-bottom: 0;
    color: white;
}
.register .col-md-4.form-area {
    background-color: #9f1f63;
    padding: 50px 15px;
    height:800px;
	margin-bottom:100px;
}
.register .col-md-8.intro-logo-area{
    
    height: 800px;
	margin-bottom:100px;
}

.sign-up-layout.register {
    width: 900px;    height: 800px;
    margin: 0 auto;margin-bottom:100px;
    webkit-box-shadow: 0px 2px 15px 2px rgba(0, 0, 0, 0.35);
    -khtml-box-shadow: 0px 2px 15px 2px rgba(0, 0, 0, 0.35);
    -moz-box-shadow: 0px 2px 15px 2px rgba(0, 0, 0, 0.35);
    -ms-box-shadow: 0px 2px 15px 2px rgba(0, 0, 0, 0.35);
    -o-box-shadow: 0px 2px 15px 2px rgba(0, 0, 0, 0.35);
    box-shadow: 5px 5px 10px 10px rgba(0, 0, 0, 0.44);
}
.register-main{
	padding-bottom:60px;
}
button.btn.btn-primary.disabled {
    color: grey;
    background: white;
}

.navbar-nav>li>a {
    padding-top: 0px;  
   padding-bottom:0px; 
}
.nav>li>a:focus, .nav>li>a:hover {
    text-decoration: none;
    background-color: transparent;
}
div#wpmp-reg-loader-info span {
    color: white;
}
.sign-up-layout {
    width: 900px;
    margin: 0 auto;
	 webkit-box-shadow: 0px 2px 15px 2px rgba(0, 0, 0, 0.35);
    -khtml-box-shadow: 0px 2px 15px 2px rgba(0, 0, 0, 0.35);
    -moz-box-shadow: 0px 2px 15px 2px rgba(0, 0, 0, 0.35);
    -ms-box-shadow: 0px 2px 15px 2px rgba(0, 0, 0, 0.35);
    -o-box-shadow: 0px 2px 15px 2px rgba(0, 0, 0, 0.35);
    box-shadow: 5px 5px 10px 10px rgba(0, 0, 0, 0.44); height: 500px;
   
}
.btn-primary:hover {
    color: #9f1f63;
    background-color: #fff;
    border-color: #fff;
  
}
.col-md-8.intro-logo-area {
    background: white;
    height: 500px;
    padding: 50px;
    text-align: center;
}
.col-md-4.form-area {
    background-color: #9f1f63;
    padding: 50px 15px;
    height: 500px;
}

.btn-primary {
    color: #000;
    background-color: #fff;
    border-color: #fff;
    border-color: #fff;
    margin-top: 30px;
}
.col-md-8.intro-logo-area h1 {
    text-transform: uppercase;
    margin-bottom: 30px;
}
.col-md-8.intro-logo-area h4 {
    margin-top: 100px;
    font-weight: normal !important;
    font-size: 15px;
    font-family: 'Open Sans', sans-serif;
    color: #737579;
    line-height: 1.8;
}

.col-md-8.intro-logo-area h4 a {
    color: #9f1f63;
    font-weight: bold;
}
#page.signup {
 
    MIN-HEIGHT: 100VH;
	position:relative;
}
#page.signup footer#colophon {
    POSITION: ABSOLUTE;
    WIDTH: 100%;
    BOTTOM: 0;
}

.login-btn-container.donate {
    text-align: center;
    text-transform: uppercase;
}
ul#menu-logged-in-top-menu li {
    float: unset;
}
ul#menu-logged-in-top-menu{
    list-style: none;
    margin: 0;
    padding-left: 0;
    margin: 0 auto;
    display: block;
    float: unset;
    width: 100%;
    text-align: center;
}
.user-menu-box {
    float: right;
    position: absolute;
    right: 0px;
    top: 0px;
}

.main-navigation li:hover {
    background-color: #9f1f63 !important;
    color: #fff !important;
}
a.submit-request {
    background: #9f1f63;
    color: #fff;
    text-decoration: none;
    padding: 15px;
    display: block;
    text-align: center;
    text-transform: uppercase;margin-top: 30px;
}
.main-navigation li:hover>a{
   
    color: #fff!important;font-weight:bold;
}

.form-input {
    border: 1px solid #9f1f63;
    height: 40px;
    width: 300px;
    padding: 5px;
}
.donate-form {display: none;
    border: 1px solid #ddd3d3;
    width: 600px;
    margin: 0 auto;
    padding: 50px;
    margin-top: 50px;
}
.contact-info {
    border: 1px solid;
    padding: 50px;
    margin-top: 50px;
    margin-bottom: 50px;
}

span.highlight.fundraiser {
    color: #9f1f63;
    text-transform: uppercase;
    height: 50px;
    display: inline-block;
}

.your-pledges h3 {
    margin-bottom: 50px;
}
span.highlight.fundraiser a{
    color: #9f1f63;
    text-transform: uppercase;
    height: 50px;
    display: inline-block;
}
.contact-info-item span {
    font-weight: bold;
    margin-right: 5px;
}

.post-content.no-thumb {
    padding: 15px 30px;
    background: #fff;
    margin-bottom: 60px;
    padding-bottom: 60px;
}
.pledge span {
    font-weight: bold;
}
p.pink-link a {
    color: #9f1f63;
}
.your-pledges h5 {
    padding: 0px 20px;
}
.contact-info {
    
    background: #fff;
}

.contact-info:hover {
    box-shadow: 0px 0px 10px 5px rgba(130, 142, 148, 0.2);
}
.pledge {
    border: 1px solid #9f1f63;
    padding: 30px;
    margin-bottom: 50px;
    background: #fff;
}

.pledge:hover {
    box-shadow: 0px 0px 10px 5px rgba(130, 142, 148, 0.2);
}
.contact-info-item {
    margin-bottom: 10px;
}
p.pink-link {
    text-align: center;
}
span.error {
    color: red;
    font-size: 12px;
}
input#amount {
    width: 197px;
}
img.ajax-loader {
    display: block;
    margin: 0 auto;
    width: 70px;
}
.donate-form .row {
    margin-bottom: 10px;
}
.form-input {
    border: 1px solid #9f1f63;
    height: 40px;
    width: 300px;
}

select#currency {
    width: 100px;
}
a.donate-bottom-button {
    width: 250px;
    margin: 0 auto;
}
.main-navigation ul ul a {
    width: 200px;
    color: #9f1f63 !important;
}

div#ascrail2000 {
    display: none;
}
#fundraiser-gallery button.owl-prev {
    position: absolute;
    left: -5px;
    top: 38%;
}
#fundraiser-gallery button.owl-next {
    position: absolute;
    right: -5px;
    top: 38%;
}
#fundraiser-gallery button.owl-next:focus {
    outline: unset;
}
#fundraiser-gallery .owl-nav [class*=owl-]:hover {
    background: #9f1f63;
    color: #fff;
    text-decoration: none;
    padding: 5px !important;border-radius:0px;
}
#fundraiser-gallery button.owl-prev:focus {
    outline: unset;
}
#fundraiser-gallery .owl-nav [class*=owl-]  {
    background: #9f1f63;
    color: #fff;
    text-decoration: none;
    padding: 5px !important;border-radius:0px;
}
.main-navigation ul ul {
    box-shadow: 0 3px 3px rgba(252, 252, 252, 0.2);
    float: left;
    position: absolute;
    top: 100%;
    left: -999em;
    z-index: 99999;
    text-align: left;
    background-color: rgba(255, 255, 255, 0.8);
}

.single-fundraiser .post-content.no-thumb {
    padding: 60px  0px;
    background: #fff;
    margin-bottom: 60px;
    padding-bottom: 60px;
}
.fundraiser-single.content-area.resolved {
    /* width: 100%; */
    float: unset;
    margin: 0 auto;
    display: block;
}
h1.fundraiser-single {
    width: 100%;
    text-align: center;
    margin-bottom: 60px;
    margin-top: 0px!important;
}

.single-fundraiser .post-content.no-thumb {
    padding: 60px 0px;
    background: #fff;
    margin-bottom: 0px;
    padding-bottom: 60px;
    margin-bottom: 60px;
}
.login-btn-container.donate.bottom-box {
    margin-top: 60px;
}
.entry-summary {
    margin-bottom: 0px;
}
.col-md-4.form-area h3  {
    color: white !important;
    text-transform: uppercase;
}
.col-md-4.form-area .col-xs-8.col-md-10 {
    width: 100%;
}
.home.page .hentry {
    width: 100%;
    margin-top: 0px;
}
.fundraiser-images {
	margin:0 auto;
    width: 100%;
    height: 200px;
    background-size: cover !important;
    background-position: center center !important;
    margin-top: 50px;
    display:  block;
}

.category-search h3 {
    padding-left: 15px;
}
.col-md-4.form-area label{
    color: white !important; 
}

.fundraiser-list input#search_keywords {
    transition: all .3s;
    font-size: 16px;
    padding: 10px 14px;
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 0;
    width: 99%;
    margin: 0 20px;
    margin-right: 0px !important;
}

.fundraiser-list.inner-list input#search_keywords {
    width: 50%;
}
.fa-chain:before, .fa-link:before {
    content: "\f0c1";
    color: white;
}
.entry-title a:hover {
    color: #9f1f63;
}
.fundraiser-list .fundraiser_type {
    transition: all .3s;
    font-size: 16px;
    padding: 11px 14px;
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 0;
    width: 40%;
    margin: 0 20px;
}

.login-btn-container.donate.bottom-box {
    margin-top: 60px;
}

article#fundraiser-box-list {
    width: 100% !important;
}

article#fundraiser-box-list .fundraiser-image {
    height: 200px;
  
}
article#fundraiser-box-list .entry-thumb {
    width: 30%;
    display: inline-block;
    float: left;
    height: 200px;
    margin-bottom: 0px!important;
    border: 0px;
}
article#fundraiser-box-list .post-content.no-thumb {
    width: 70%;
    display: inline-block;
    float: left;
    height: 200px;
}
 #fundraiser-box-list .entry-summary {
    margin-bottom: 0px;
    padding: 0px;
}
 #fundraiser-box-list  .fundraiser-single.content-area {
    width:  100%  !important;
} .fundraiser-single.content-area.resolved {
    width:  100%  !important;
}
.entry-summary {
    margin-bottom: 0px;
    padding: 0 60px;
}
@media (max-width: 477px){ 
.site-main.contact-page h4 {
    color: #505050;
    font-weight: 700;
    text-decoration: none;
    font-size: 36px;
    margin-bottom: 60px;
    margin-top: 60px;
}
.wpcf7-form label {
    width: 100%  !important;
}
.contact-item:last-child {
    margin-bottom: 0px  !important;
}
input.wpcf7-form-control.wpcf7-submit {
  
    padding-top: 10px  !important;
    padding-bottom: 10px  !important;
    height: auto  !important;width:100% !important;
}
.fundraiser-list .post-content.no-thumb {
    height: auto;
}
.home-serach h1 {
    text-align: center;
    margin-bottom: 50px !important;
    margin-top: 50px;
}
h1.fundraiser-single {
  
    margin-top: 60px!important;
}

.fundraiser-single .fundraiser-image {
    height: 300px;
    
}
.entry-summary {
    margin-bottom: 0px;
    padding: 0 30px;
}
article#fundraiser-box-list .entry-thumb {
    width: 100%;
  
}

article#fundraiser-box-list .post-content.no-thumb {
    width: 100%;
  
    height: auto;
}
article#fundraiser-box {
    margin-top: 0px !important;
}
.fundraiser-list input#search_keywords {
    transition: all .3s;
    font-size: 16px;
    padding: 8px 14px;
    background: #fff;
    border: 0px solid #ccc;
    border-radius: 0px;
  width: 100% !important;
    margin: 0;
}
input#amount {
  width: 68.5%;
}
select#currency {
    width: 30%;
}
.form-input {
    border: 1px solid #9f1f63;
    height: 40px;
    width: 100%;
}
.donate-form {
    display: none;
    border: 1px solid #ddd3d3;
    width: 90%;
    margin: 0 auto;
    padding: 15px;
    margin-top: 50px;
}
.fundraiser-list .fundraiser_type {
    transition: all .3s;
    font-size: 16px;
    padding: 11px 14px;
    background: #fff;
    border: 0px solid #ccc;
    border-radius: 0px;
    width: 100%;
    margin: 0;
    margin-top: 15px;
}
.sign-up-layout {
    width: 100%!important;
    margin: 0 auto!important;
    webkit-box-shadow: 0px 2px 15px 2px rgba(0, 0, 0, 0.35);
    -khtml-box-shadow: 0px 2px 15px 2px rgba(0, 0, 0, 0.35);
    -moz-box-shadow: 0px 2px 15px 2px rgba(0, 0, 0, 0.35);
    -ms-box-shadow: 0px 2px 15px 2px rgba(0, 0, 0, 0.35);
    -o-box-shadow: 0px 2px 15px 2px rgba(0, 0, 0, 0.35);
    box-shadow: 5px 5px 10px 10px rgba(0, 0, 0, 0.44);
    height: auto;
}

.sign-up-layout.register {
    width: 100% !important;
height: auto !important;}
.content-area .hentry {
	
   
    width: 100% !important;
    margin: 0px;
    display: inline-block;
    padding: 0px; margin-top: 60px;
}

.register .col-md-8.intro-logo-area {
    height: auto !important;
    margin-bottom: 0 !important;
}

.site-header { 
    margin-bottom: 0px !important;
}
.register .col-md-4.form-area  .btn-primary {
    color: #000;
    background-color: #fff;
    border-color: #fff;
    border-color: #fff;
    margin-top: 30px;
    margin-bottom: 50px;
}
.register .col-md-4.form-area {
     height: auto !important;
    margin-bottom: 0 !important;
}
.fundraiser-single.content-area {
    width: 100%;
    float: left;
}
div#side-bar {
    width: 100%;
}
div#side-bar-inner {
    background: #fff;
    margin: 0;
    padding: 15px;
}
div#side-bar {
    width: 100%;
    margin-bottom: 60px; 
}
.site-header {
    position: relative;
    background-color: #fff;
    margin-bottom: 30px;
    border-bottom: 5px solid #9f1f63;
}
.search_keywords {
    width: 100%;
    float: unset;
    display: block;
    padding: 15px;
}
input#search_keywords {
  
    margin: 0px;
}
.search_jobs {
    background-color: #9f1f63;
    padding: 15px 0px;
    box-shadow: inset 0 4px 0 rgba(255,255,255,.5);
    margin-bottom: 60px;
}
.search_submit {
    text-align: center;
    padding: 0 15px;
}
input[type="submit"] { 
    text-transform: uppercase;
    text-align: center;
    padding: 12px 17px;
    border-radius: 0px;
    display: inline-block;
    border-style: solid;
    border-width: 0px;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    transition: all .3s;width:100%;
	
    margin-left: 0px;
}
input#search_keywords {
    -moz-transition: all .3s;
    /* transition: all .3s; */
    font-size: 13px;
    padding: 10px 14px;
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 6px;
    width: 100%; 
}
 button.menu-toggle.btn {
    background: transparent;
    color: white;
}

button.menu-toggle.btn:focus {
    outline: unset;
}

.wpcf7-form-control-wrap {
    position: relative;
    width: 100%;
    display: block;
}
input.wpcf7-form-control {
    width: 100%;
}
input.wpcf7-form-control.wpcf7-submit {
    color: white;
    background: #9f1f63;
}
textarea.wpcf7-form-control.wpcf7-textarea {
    width: 100%;
}
.menu  {
    display: none;
}
}
	